# HomeStation

./: README.md
.github/workflows/: azure-static-web-apps-mango-meadow-031fb1203.yml
Web/: Web.sln
Web/HomeStation.Application/: DependencyInjection.cs  HomeStation.Application.csproj
Web/HomeStation.Application/CQRS/ApproveDeviceCommand/: ApproveDeviceCommand.cs  ApproveDeviceCommandHandler.cs
Web/HomeStation.Application/CQRS/ApproveRevokeDeviceCommand/: ApproveRevokeDeviceCommandHandler.cs
Web/HomeStation.Application/CQRS/GetDevicesQuery/: GetDevicesQueryHandler.cs
Web/HomeStation.Application/CQRS/GetLatestReadingQuery/: GetLatestReadingQueryHandler.cs
Web/HomeStation.Application/CQRS/GetReadingsQuery/: GetReadingsQuery.cs  GetReadingsQueryHandler.cs  ReadingsWebModel.cs
Web/HomeStation.Application/CQRS/ReadingsQuery/GetReadingsQuery/: GetReadingsQueryHandler.cs  ReadingsWebModel.cs
Web/HomeStation.Application/CQRS/SaveReadingsCommand/: SaveReadingsCommand.cs  SaveReadingsCommandHandler.cs
Web/HomeStation.Application/Common/Enums/: DateType.cs
Web/HomeStation.Application/Common/Interfaces/: IUnitOfWork.cs
Web/HomeStation.Application/Common/Options/: DatabaseOptions.cs
Web/HomeStation.Application/Common/Virtual/: Repository.cs
Web/HomeStation.Domain/: Homestation.Domain.csproj
Web/HomeStation.Domain/Common/CQRS/: CommandDispatcher.cs  QueryDispatcher.cs
Web/HomeStation.Domain/Common/Entities/: Climate.cs  Device.cs  Quality.cs  Reading.cs
Web/HomeStation.Domain/Common/Interfaces/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs
Web/HomeStation.Infrastructure/: DependencyInjection.cs  HomeStation.Infrastructure.csproj
Web/HomeStation.Infrastructure/Helpers/: DatabaseHelper.cs
Web/HomeStation.Infrastructure/Persistence/: AirDbContext.cs  AirDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
Web/HomeStation.Infrastructure/Persistence/Migrations/: AirDbContextModelSnapshot.cs
Web/HomeStation.Infrastructure/Repositories/: UnitOfWork.cs
Web/HomeStation.Web/: Dockerfile  Homestation.Web.csproj  Program.cs  Web.Server.http  appsettings.Development.json
Web/HomeStation.Web/Controllers/: AirController.cs  DeviceController.cs  MqttAirController.cs
Web/HomeStation.Web/Properties/: launchSettings.json
Web/web.client/: Dockerfile  angular.json  package-lock.json  package.json  web.client.esproj
Web/web.client/src/: proxy.conf.js
Web/web.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
device/: platformio.ini  sdkconfig.wemos_d1_uno32
device/src/: hd44780.cpp  main.cpp  mqtt.cpp
(+14 files in other folders)
